#
#Wed May 08 15:02:50 EDT 2013
com.mebigfatguy.tableassembler=classes
com.mebigfatguy.sawmill=classes
org.eclipse.osgi=org.eclipse.osgi-3.6.1.R36x_v20100806.jar
com.mebigfatguy.chairassembler=classes
com.mebigfatguy.distributor=classes
com.mebigfatguy.marketplace=classes
com.mebigfatguy.treechopper=classes
@ignoredot@=true
